MONGODB_URI ='mongodb+srv://sudhan:sudhan22@cluster.ix8m6yy.mongodb.net/Doctors'
CLOUDINARY_NAME =dcwtuuqze
CLOUDINARY_API_KEY=229625574619698
CLOUDINARY_SECRET_KEY=ZD7-3GH0ETfg_tRSFBgmGSJ3YhA
ADMIE_EMAIL='admin@doc.com'
ADMIE_PASSWORD='admin123'
JWT_SECRET ='doctor'
