MONGODB_URI ='mongodb+srv://sudhan:sudhan63@cluster0.sal4l9b.mongodb.net/doc'
CLOUDINARY_NAME =dcwtuuqze
CLOUDINARY_API_KEY=229625574619698
CLOUDINARY_SECRET_KEY=ZD7-3GH0ETfg_tRSFBgmGSJ3YhA
ADMIE_EMAIL='admin@doc.com'
ADMIE_PASSWORD='admin123'
JWT_SECRET ='doctor'
